# DACN

./: .env  MODAL_UPDATE_GUIDE.md  database.sql  docker-compose.yml
backend/: AUDIT_LOG_IMPLEMENTATION_SUMMARY.md  AUDIT_LOG_QUICK_REFERENCE.md  AUDIT_LOG_SYSTEM.md  Dockerfile  EXCEPTION_HANDLING_REPORT.md  MIGRATION_REPORT.md  compose.yml  pom.xml
backend/migration/: V3__add_oauth_account_table.sql
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/aop/: IdempotencyAspect.java  Idempotent.java  SessionOwnershipAspect.java
backend/src/main/java/com/example/backend/config/: AsyncConfig.java  CacheConfig.java  CloudinaryConfig.java  CloudinaryProps.java  CorsConfig.java  ImagePolicy.java  JacksonConfig.java  JwtProperties.java  RedisCacheConfig.java  RedisConfig.java  SecurityConfig.java  SecurityProperties.java  TokenType.java  UploadConfig.java  VNPayConfig.java  WebClientConfig.java  WebConfig.java
backend/src/main/java/com/example/backend/controller/: AuthController.java  ChatbotController.java  EmailVerificationController.java  OAuthLinkController.java
backend/src/main/java/com/example/backend/controller/admin/: CronJobController.java
backend/src/main/java/com/example/backend/controller/audit/: AuditLogController.java
backend/src/main/java/com/example/backend/controller/auth/: AuthController.java  EmailVerificationController.java  OAuthLinkController.java  ResetPasswordController.java
backend/src/main/java/com/example/backend/controller/banner/: AdminBannerController.java  BannerController.java
backend/src/main/java/com/example/backend/controller/cart/: CartController.java  GuessCartController.java
backend/src/main/java/com/example/backend/controller/catalog/: ColorController.java  SizeController.java
backend/src/main/java/com/example/backend/controller/common/: CloudinarySignController.java
backend/src/main/java/com/example/backend/controller/discount/: DiscountController.java
backend/src/main/java/com/example/backend/controller/order/: AdminOrderController.java  CheckOutController.java  CustomerOrderController.java  OrderChangeRequestController.java  OrderController.java
backend/src/main/java/com/example/backend/controller/payment/: PaymentCallbackController.java  PaymentController.java
backend/src/main/java/com/example/backend/controller/product/: AdminProductController.java  BrandController.java  CategoryController.java  ColorController.java  CustomerProductController.java  ProductController.java  SizeController.java
backend/src/main/java/com/example/backend/controller/report/: ReportController.java
backend/src/main/java/com/example/backend/controller/shipping/: ShippingController.java  ShippingLocationController.java
backend/src/main/java/com/example/backend/controller/user/: AdminUserController.java  (+1 more)
backend/src/main/java/com/example/backend/crons/: OrderCleanupCron.java  ProductEmbeddingCron.java
backend/src/main/java/com/example/backend/dto/: BrandDto.java  ColorDto.java  CustomUserDetail.java  ProductImageDto.java  SizeDto.java
backend/src/main/java/com/example/backend/entity/: ProductEmbedding.java
backend/src/main/java/com/example/backend/exception/: AuthenticationException.java  BadRequestException.java  ConflictException.java  DomainException.java  GlobalExceptionHandler.java  NotFoundException.java  RequestException.java  ResponseStatusException.java
backend/src/main/java/com/example/backend/excepton/: AuthenticationException.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  RequestException.java  ResponseStatusException.java
backend/src/main/java/com/example/backend/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/example/backend/handler/: OAuth2LoginSuccessHandler.java
backend/src/main/java/com/example/backend/mapper/: AddressMapper.java  AuditLogMapper.java  BannerMapper.java  BrandMapper.java  CartMapper.java  CategoryMapper.java  ColorMapper.java  GenericMapper.java  ImageMapper.java  InventoryMapper.java  ProductMapper.java  ProductVariantMapper.java  SizeMapper.java  UserMapper.java
backend/src/main/java/com/example/backend/model/: Address.java  AuditLog.java  EmailLog.java  IdempotencyKey.java  OAuthAccount.java  RefreshToken.java  Role.java  User.java
backend/src/main/java/com/example/backend/repository/: AddressRepository.java  AuditLogRepository.java  EmailLogRepository.java  GenericRepository.java  IdempotencyRepository.java  OAuthAccountRepository.java  ProductEmbeddingRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/service/: ChatbotService.java  EmailService.java  GeminiService.java  GenericCrudService.java  IdempotencyService.java  JwtService.java  MessageService.java  ProductEmbeddingService.java  RefreshTokenService.java  UserDetailService.java
backend/src/main/java/com/example/backend/util/: AuthenUtil.java  CookieUtil.java  CryptoUtils.java  HeaderUtil.java  MoneyUtils.java  ParseJwtTokenUtil.java  SlugUtil.java  VNPayUtil.java
backend/src/main/java/com/example/backend/validate/: Password.java  RequireSessionOwnership.java  ValidBirthDate.java  ValidCompareAtPrice.java  ValidSessionOwnership.java  ValidateInventory.java
backend/src/main/resources/: .env  application.properties  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_image_url_to_order_items.sql  V2__change_role.sql  V2__vector_database.sql  V3__add_guest_id_to_orders.sql  V3__add_oauth_account_table.sql  V3__create_banners_table.sql  V4__add_variant_id_to_product_images.sql  V4__add_variant_image.sql  V4__test_data.sql  V5__change_price.sql  V5__insert_admin_user.sql  V5__more_test_data.sql  V6__add_public_id_for image.sql  V6__test_orders_data.sql  V6__update_user_role_nhthanh2k4.sql  V7__add-unique-constraint-in-address.sql  V7__alter_product_embeddings_uuid.sql  V7__update_address_default_constraint.sql  V8__add_denormalize_field.sql  V8__idempotency.sql  V9__add_discount_type_check.sql
(+418 files in other folders)
